requires "App::Basis" => "0";
requires "Dancer" => "0";
requires "Data::Hexdumper" => "0";
requires "Data::Printer" => "0";
requires "Digest::CRC" => "0";
requires "Fcntl" => "0";
requires "Moo" => "0";
requires "Path::Tiny" => "0";
requires "Time::HiRes" => "0";
requires "Try::Tiny" => "0";
requires "YAML::XS" => "0";
requires "constant" => "0";
requires "perl" => "v5.16.0";
requires "strict" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Basename" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};
